{
  "name": "minecraft-essentials",
  "version": "0.0.1",
  "main": "/dist/index.js",
  "types": "/dist/index.d.ts",
  "napi": {
    "name": "minecraft-essentials",
    "triples": {
      "additional": [
        "aarch64-apple-darwin",
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "aarch64-pc-windows-msvc",
        "x86_64-unknown-linux-musl"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^18.4.4",
    "@commitlint/config-conventional": "^18.4.4",
    "@napi-rs/cli": "^2.17.0",
    "ava": "^6.0.0",
    "husky": "^8.0.3"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts --dir ./dist",
    "build": "napi build --platform --release ./dist",
    "build:debug": "napi build --platform ./dist",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "universal": "napi universal",
    "version": "napi version",
    "clean": "rm -rf ./dist && cargo clean",
    "clean:build": "rm -rf ./dist && cargo clean && napi build --platform --release ./dist",
    "postinstall": "yarn dlx husky install"
  }
}
